apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dcch0ksr9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dcch0ksr9-dotnet-basic-gitops